# camunda-java-api

./: .gitattributes  .gitignore  LICENSE  MYSQL.sql  README.md  pom.xml
bpmn/: process.bpmn
src/main/java/org/example/camunda/: CamundaApplication.java
src/main/java/org/example/camunda/app/appdata/: AppData.java  FooterData.java  PageInfo.java  SystemInfo.java
src/main/java/org/example/camunda/app/config/: SpringConfig.java  TemplateResolverConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/camunda/app/user/: CustomAuthenticationProvider.java  CustomPasswordEncoder.java  CustomUserDetailService.java  Role.java
src/main/java/org/example/camunda/camunda/: CamundaConfig.java  CamundaUtils.java  DictionaryFormType.java  EngineProvider.java
src/main/java/org/example/camunda/camunda/delegate/: ChangeStatus.java  RejectEndEvent.java  SendNotify.java  TaskEndEvent.java
src/main/java/org/example/camunda/controllers/: BpmnController.java  CustomErrorController.java  HomeController.java  TaskController.java
src/main/java/org/example/camunda/entity/: CustomTask.java  ProcessDef.java  TaskDictionary.java  TaskHistory.java  User.java
src/main/java/org/example/camunda/helpers/: CamundaFormInfo.java  JsonAnswer.java  TaskFormVariable.java  TaskStatus.java  Utils.java
src/main/java/org/example/camunda/repository/: DictionaryRepository.java  ProcessRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/camunda/task/: TaskProcessService.java
src/main/resources/: application_basic.yml
src/main/resources/static/css/: app.css  bootstrap.css  bpmn.css  other.css  sweetalert.css
src/main/resources/static/js/: bpmn-viewer.development.js
src/main/resources/static/task/: task.js
src/main/resources/templates/base/: empty.html  login.html  main.html  menu.html  message.html  register.html
src/main/resources/templates/camunda/: process-info.html  process-list.html  process-new.html  task-info.html  task-list.html
src/main/resources/templates/task/: _table.html  task_error.html
src/main/resources/templates/task/example_process/: create.html  end.html  report.html  start.html
